<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="css/contact.css" media="all">

    <script type="text/javascript" async src="js/mobile_navbar.js"></script>
    
    <title>
        Contact
    </title>
</head>
<body>
    <!-- Navbar new -->
    <div id="nb_frame">
        <a id="logo" href="https://mluzarow.github.io">
            m <div>
                <span>{luzarow}</span>
            </div>
        </a>
        
        <ul>
            <li>
                <a href="https://mluzarow.github.io/blog/home">
                    Blog
                </a>
            </li>
            <li>|</li>
            <li>
                <a href="https://mluzarow.github.io/apps/home">
                    Apps
                </a>
            </li>
            <li>|</li>
            <li>
                <a href="https://mluzarow.github.io/snippets/home">
                    Snippets
                </a>
            </li>
            <li>|</li>
            <li>
                <a href="https://mluzarow.github.io/about">
                    About
                </a>
            </li>
            <li>|</li>
            <li>
                <a href="https://mluzarow.github.io/contact">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Navbar Mobile -->
    <div id="navbar_mobile_frame_top">
        <a id="logo" href="https://mluzarow.github.io">
            m <div>
                <span>{luzarow}</span>
            </div>
        </a>
        <a href="javascript:void(0);" id="navbar_mobile_burg" onclick="navbarMobileOpen ()">
            <img src="img/burg.png">
        </a>
    </div>
    
    <div id="navbar_mobile_frame_side">
        <a href="javascript:void(0);" id="navbar_mobile_close" onclick="navbarMobileClose ()">
            &times;
        </a>
        <a href="https://mluzarow.github.io/blog/home" class="navbar_mobile_links">
            Blog
        </a>
        <a href="https://mluzarow.github.io/apps/home" class="navbar_mobile_links">
            Apps
        </a>
        <a href="https://mluzarow.github.io/snippets/home" class="navbar_mobile_links">
            Snippets
        </a>
        <a href="https://mluzarow.github.io/about" class="navbar_mobile_links">
            About
        </a>
        <a href="https://mluzarow.github.io/contact" class="navbar_mobile_links">
            Contact
        </a>
    </div>
    
    <!-- General Navbar Spacers -->
    <div id="db_spacer_1"></div>
    <div id="db_spacer_2"></div>
    <div id="db_spacer_3"></div>
    
    <div id="contact_box">
        <div id="contact_header">
            Contact Me
        </div>
        <div id="contact_methods">
            <div>
                <img src="img/contact_icon_email.png">
                <br/>
                Email
                <br/>
                <a href="mailto:ma.luzarow@gmail.com">
                    ma.luzarow@gmail.com
                </a>
            </div>
            <div>
                <img src="img/contact_icon_mobile.png">
                <br/>
                Mobile
                <br/>
                (847)-636-6896
            </div>
            <div>
                <img src="img/contact_icon_li.png">
                <br/>
                LinkedIn
                <br/>
                <a href="https://www.linkedin.com/in/mluzarow">
                    linkedin.com/in/mluzarow
                </a>
            </div>
        </div>
    </div>
</body>
</html>