<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mods.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body>
    <!-- Navigation bar -->
    <ul>
        <li id="logo">
            <a href="https://mluzarow.github.io">
                <img id="logo" src="../img/logo.png">
            </a>
        </li>
        <li>
            <a href="https://mluzarow.github.io">
                Home
            </a>
        </li>
        <li>
            <a href="https://mluzarow.github.io/blog/home">
                Blog
            </a>
        </li>
        <li id="dropdown">
            <a href="https://mluzarow.github.io/mods/mods" id="dropdown_btn">
                Mods
            </a>
            <div id="dropdown_content">
                <a href="https://mluzarow.github.io/mods/payday2">
                    Payday 2
                </a>
                <a href="https://mluzarow.github.io/mods/stellaris">
                    Stellaris
                </a>
            </div>
        </li>
        <li id="dropdown">
            <a href="https://mluzarow.github.io/apps/apps" id="dropdown_btn">
                Apps
            </a>
            <div id="dropdown_content">
                <a href="https://mluzarow.github.io/WebGraphingCalc">
                    Graphing Calculator
                </a>
                <a href="https://mluzarow.github.io/crash-countdown">
                    Crash Bandicoot Countdown
                </a>
            </div>
        </li>
        <li id="dropdown">
            <a href="https://mluzarow.github.io/art/art" id="dropdown_btn">
                Art
            </a>
            <div id="dropdown_content">
                <a href="https://mluzarow.github.io/art/manga">
                    Colored Manga
                </a>
            </div>
        </li>
        <li>
            <a href="https://mluzarow.github.io/about">
                About
            </a>
        </li>
        <li>
            <a href="https://mluzarow.github.io/contact">
                Contact
            </a>
        </li>
    </ul>

    <div class="logo">
        <a href = "payday2/pd2.html">
            <img src="../img/mods/payday2_logo.png">
        </a>
    </div>
</body>
</html>